SeleniumDriverSyncUI/Views/SyncingMainWindow.xaml

<Window x:Class="SeleniumDriverSyncUI.Views.SyncingMainPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeleniumDriverSyncUI.Views"
        mc:Ignorable="d"
        Title="SyncingMainPage" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="2" Text="Current Version"
           Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>
        <TextBlock Grid.Row="1" Grid.Column="3" Text="Driver Version"
           Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" />
        
        <Image Grid.Row="2" Grid.Column="1" Source="/Images/logo-google-chrome-internet-48031.png" />
        <Image Grid.Row="3" Grid.Column="1" Source="/Images/ffsonnn.png" />
        <Image Grid.Row="4" Grid.Column="1" Source="/Images/Edge_son.png" />


        <TextBlock Grid.Row="2" Grid.Column="2" Text="--Version--"
           VerticalAlignment="Center" HorizontalAlignment="Center"
           x:Name="chrCurrVersionText" FontSize="14"/>
        <TextBlock Grid.Row="2" Grid.Column="3" Text="--Version--"
           VerticalAlignment="Center" HorizontalAlignment="Center"
           x:Name="chrDrvCurrVersionText" FontSize="14"/>
        <TextBlock Grid.Row="3" Grid.Column="2" Text="--Version--"
           VerticalAlignment="Center" HorizontalAlignment="Center"
           x:Name="ffoxCurrVersionText" FontSize="14"/>
        <TextBlock Grid.Row="3" Grid.Column="3" Text="--Version--"
           VerticalAlignment="Center" HorizontalAlignment="Center"
           x:Name="ffoxDrvCurrVersionText" FontSize="14"/>
        <TextBlock Grid.Row="4" Grid.Column="2" Text="--Version--"
           VerticalAlignment="Center" HorizontalAlignment="Center"
           x:Name="edgeCurrVersionText" FontSize="14"/>
        <TextBlock Grid.Row="4" Grid.Column="3" Text="--Version--"
           VerticalAlignment="Center" HorizontalAlignment="Center"
           x:Name="edgeDrvCurrVersionText" FontSize="14"/>

        <Button Grid.Row="2" Grid.Column="4" x:Name="syncChromeButton"
        Margin="20" FontSize="14">
            Sync Chrome
        </Button>
        <Button Grid.Row="3" Grid.Column="4" x:Name="syncFirefoxButton"
        Margin="20" FontSize="14">
            Sync Firefox
        </Button>
        <Button Grid.Row="4" Grid.Column="4" x:Name="syncEdgeButton"
        Margin="20" FontSize="14">
            Sync Edge
        </Button>
    </Grid>
</Window>
